{
  "name": "the-web-dev-life",
  "version": "0.0.0",
  "description": "Source code for articles and demos presented in blog and instagram page thewebdevlife",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sushant-kum/the-web-dev-life.git"
  },
  "author": "Sushant Kumar <sushant.kum96@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sushant-kum/the-web-dev-life/issues"
  },
  "homepage": "https://github.com/sushant-kum/the-web-dev-life#readme",
  "scripts": {
    "prepare": "husky install",
    "start": "npm run serve::app",
    "ng": "ng",
    "build": "npm run build:prod::app",
    "test": "ng test",
    "preserve::app": "npm run tool:version-info-gen -- --dev",
    "serve::app": "ng serve --port 5010",
    "prebuild:prod::app": "npm run tool:version-info-gen",
    "build:prod::app": "ng build",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "format": "prettier *.{css,html,js,json,md,scss,ts}",
    "format:check": "prettier --check ./**/*.{css,html,js,json,md,scss,ts}",
    "format:fix": "prettier --write ./**/*.{css,html,js,json,md,scss,ts}",
    "tool:commit": "cz",
    "tool:release": "standard-version",
    "tool:version-info-gen": "node tools/version-info-gen/version-info-gen.tool.ts"
  },
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.11",
    "@angular-eslint/builder": "12.6.0",
    "@angular-eslint/eslint-plugin": "12.6.0",
    "@angular-eslint/eslint-plugin-template": "12.6.0",
    "@angular-eslint/schematics": "12.6.0",
    "@angular-eslint/template-parser": "12.6.0",
    "@angular/cli": "~12.2.11",
    "@angular/compiler-cli": "~12.2.0",
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.20.36",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "chalk": "^4.1.2",
    "commander": "^8.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "fs-extra": "^10.0.0",
    "husky": "^7.0.4",
    "jasmine-core": "~3.8.0",
    "karma": "^6.3.6",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "lint-staged": "^11.2.4",
    "ng-lint-staged": "^12.0.3",
    "prettier": "^2.4.1",
    "prettier-eslint": "^13.0.0",
    "pretty-quick": "^3.1.1",
    "standard-version": "^9.3.2",
    "typescript": "~4.3.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
